# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = carst/_version.py
versionfile_build = carst/_version.py
tag_prefix = v
parentdir_prefix = carst-


[flake8]
ignore = E501,F403,F405,E226,E402,E721,E731,W503,N803,N806,F999,W504,W503
exclude = .git,__pycache__,build,.tox,dist,carst/_version.py
